# newspaper_portlet

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.liferay.ide.server.tomcat.core/: serverInfos.properties  version.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/newspaper-portlet/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/newspaper-portlet-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree  21.tree  23.tree  24.tree  28.tree  29.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Driver.launch  Liferay v6.2 CE Server (Tomcat 7) at localhost.launch  newspaper.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1301145115.index  1776119542.index  2461818356.index  2502265517.index  3346829396.index  567609035.index  671716934.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1196890171.index  1392995900.index  1407627882.index  1769718833.index  2203993171.index  2322547581.index  2434532188.index  2572224327.index  2584841631.index  2859051034.index  3334686472.index  403593212.index  4077048657.index  4214319631.index  4244337506.index  498568516.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1603625445.translator  3324416607.translator  3478884841.translator  363395778.translator  682826363.translator  905158585.translator
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  newspaper-portlet-portlet.lifecyclemapping  newspaper-portlet-service.lifecyclemapping  org.softwerke.nrv.portlet-portlet.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_m  segments_n  segments_p  segments_q  (+2 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: newspaper-portlet-portlet.container  newspaper-portlet-service.container  newspaper-portlet.container  newspaper.container  org.softwerke.nrv.portlet-portlet.container  sample-service-builder-portlet.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1611491672.index  2205785995.index  2502265517.index  2654312704.index  3627668921.index  366421140.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2322547581.index  4077048657.index  4214319631.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
newspaper/: .project
newspaper-portlet/: .project  pom.xml
newspaper-portlet-service/: pom.xml
newspaper-portlet/src/main/java/com/softwerke/nrv/newsapaper/model/impl/: NewsArticleImpl.java  NewsArticleModelImpl.java  UserCommentCacheModel.java  UserCommentImpl.java  UserCommentModelImpl.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newsapaper/service/base/: NewsArticleLocalServiceClpInvoker.java  UserCommentLocalServiceClpInvoker.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newsapaper/service/impl/: UserCommentLocalServiceImpl.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newsapaper/service/persistence/: UserCommentPersistenceImpl.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newspaper/model/: Article.java  Comment.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newspaper/portlet/: NewspaperPortlet.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newspaper/service/: NewspaperService.java  NewspaperServiceImpl.java
newspaper-portlet/src/main/java/com/softwerke/nrv/newspaper/util/: PortletUtils.java  StatusEnums.java
newspaper-portlet/src/main/java/content/: Language.properties
newspaper-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
newspaper-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
newspaper-portlet/src/main/webapp/html/newspaper/: home.jsp
newspaper-portlet/src/main/webapp/html/newspaper/editor/: editorCabinet.jsp  waitingForCheckArticles.jsp
newspaper/newspaper-portlet-service/: .project
newspaper/newspaper-portlet/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
newspaper/newspaper-portlet/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
(+135 files in other folders)
