1531751061325	Rename resource 'view.jsp'
1531752112762	Rename resource 'authorArticles.jsp'
1531812016267	Rename resource 'author.jsp'
1531814341039	Rename package 'com.softwerke.nrv.newsapaper'
1531814357140	Delete element
1531818074147	Move compilation unit
1531837499456	Rename resource 'waitingForCheckArticles'
1531837583704	Delete element
1531837587808	Copy file
1531837627688	Rename resource 'view.jsp'
1531922140946	Copy file
1531922170037	Delete element
1531922200038	Move files
1531922205600	Move files
1531922254394	Rename resource 'view.jsp'
